FIRST_DONWLOAD_FOLDER="./midias_baixadas"
DESTINATION_DIR_IMAGE="./plataformas"

TELEGRAM_API_ID=""
TELEGRAM_API_HASH=""
TELEGRAM_PHONE_NUMBER=""
TELEGRAM_GROUP_USERNAME=""
TELEGRAM_GROUP_ID=""

GDRIVE_BASE_FOLDER_ID=""
